/** @format */

.featuresSection {
  /* display: flex;
   columns :1fr 1fr; 
  gap: 4rem;*/
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:4rem;
  padding: 4rem;
}
.featuresImg {
  width: 100%;
  height: 80%;
}
